# JazzOpsApp

./: JazzOpsApp.sln
JazzOpsApp/: JazzOpsApp.csproj  ProgramQuartz.cs  appsettings.json
JazzOpsApp/DataAccess/: AirQConnect.cs  JazzDbContext.cs
JazzOpsApp/Helpers/: JsonHelpers.cs
JazzOpsApp/Jobs/: JazzJob.cs
JazzOpsApp/JsonModels/: AirlyJsonData.cs  AirlyJsonData2.cs  GiosJsonData.cs  ImgwJsonData.cs  LuftDatenJsonData.cs  OpenWeatherJsonData.cs
JazzOpsApp/Migrations/: 20190105191959_Init.Designer.cs  20190105191959_Init.cs  20190106182515_null.Designer.cs  20190106182515_null.cs  20190120164410_Jazz.Designer.cs  20190120164410_Jazz.cs  JazzDbContextModelSnapshot.cs
JazzOpsApp/Models/: AirQ.cs  Airly.cs  Armaag.cs  Comonet.cs  Gios.cs  ISensor.cs  Imgw.cs  IotNet.cs  LuftDaten.cs  Measurements.cs  MigrationHistory.cs  OpenWeather.cs  SensorModel.cs  Station.cs
JazzOpsApp/Properties/: launchSettings.json
JazzOpsApp/Properties/PublishProfiles/: FolderProfile.pubxml
JazzOpsApp/Services/: ConsoleLoggerService.cs  CsvService.cs  FakeSensorDataService.cs  FileLoggerService.cs  ILoggerService.cs  ISensorDataService.cs  SensorDataService.cs
